[tox]
# The package will be installed later
skipsdist = True
envlist = py{35,36,37,38}

[testenv]
deps =
  setuptools_rust
  pytest
  hypothesis
commands =
  # Use debug build
  pip install -e .
  python -m pytest tests {posargs:}

[testenv:build-sdist]
deps =
  setuptools_rust
commands =
  ./build-sdist.sh

[testenv:build-wheel]
deps =
  setuptools_rust
  wheel
commands =
  python setup.py bdist_wheel

[testenv:bench]
basepython = python3.8
deps =
  premailer
  pynliner
  inlinestyler
  setuptools_rust
  pytest
  pytest-benchmark
commands =
  python setup.py install
  python -m pytest benches/inliner.py {posargs:--benchmark-columns=mean}